F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\appsettings.json
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\WebAPI_0001.exe
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\WebAPI_0001.deps.json
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\WebAPI_0001.runtimeconfig.json
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\WebAPI_0001.runtimeconfig.dev.json
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\WebAPI_0001.dll
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\WebAPI_0001.pdb
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.csprojAssemblyReference.cache
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.AssemblyInfoInputs.cache
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.AssemblyInfo.cs
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.RazorTargetAssemblyInfo.cache
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_0001.StaticWebAssets.Manifest.cache
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_0001.StaticWebAssets.xml
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.dll
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.pdb
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.genruntimeconfig.cache
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.csproj.CoreCompileInputs.cache
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.MvcApplicationPartsAssemblyInfo.cs
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.MvcApplicationPartsAssemblyInfo.cache
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.csproj.CopyComplete
