F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\appsettings.json
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\WebAPI_0001.exe
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\WebAPI_0001.deps.json
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\WebAPI_0001.runtimeconfig.json
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\WebAPI_0001.runtimeconfig.dev.json
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\WebAPI_0001.dll
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\bin\Debug\netcoreapp3.1\WebAPI_0001.pdb
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.csprojAssemblyReference.cache
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.AssemblyInfoInputs.cache
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.AssemblyInfo.cs
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.csproj.CoreCompileInputs.cache
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.MvcApplicationPartsAssemblyInfo.cache
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.RazorTargetAssemblyInfo.cache
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_0001.StaticWebAssets.Manifest.cache
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_0001.StaticWebAssets.xml
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.dll
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.pdb
F:\begining_.NetCore\MyProjects\WebAPI_0001\WebAPI_0001\obj\Debug\netcoreapp3.1\WebAPI_0001.genruntimeconfig.cache
